{
    "clientId": "1123663782992941149",
    "token": "MTEyMzY2Mzc4Mjk5Mjk0MTE0OQ.Gik0IE.vloVcN2ndYDMS1GUFOsd0je11YD7GK8mZFXpJE",
    "RadioMP3url": "https://cast.wingless.cc/listen/winglessradio/radio.mp3",
    "RadioAPIurl": "https://cast.wingless.cc/api/live/nowplaying/winglessradio"
}